﻿################################################################################
# Este archivo .gitignore ha sido creado automáticamente por Microsoft(R) Visual Studio.
################################################################################

/ServiWeb/ServiWeb/obj/Debug/ServiWeb.csprojAssemblyReference.cache
*.exe
*.rsp
*.config
*.dll
*.pbd
*.targets
*.ide-shm
*.suo
/ServiWeb/ServiWeb/Models
/ServiWeb/ServiWeb/obj/Debug/edmxResourcesToEmbed/Models/DB.csdl
/ServiWeb/ServiWeb/obj/Debug/edmxResourcesToEmbed/Models/DB.msl
*.ssdl
